
{
  "name": "guardian-link",
  "version": "1.0.0",
  "description": "Sophisticated Parental Control Dashboard with AI Insights",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parental-control",
    "react",
    "socket.io",
    "gemini-ai",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "@google/genai": "^1.35.0",
    "lucide-react": "^0.400.0",
    "recharts": "^2.12.7"
  }
}
